{
  "name": "@appthreat/cdx-proto",
  "version": "1.1.1",
  "description": "Library to serialize/deserialize CycloneDX BOM with protocol buffers",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppThreat/cdx-proto.git"
  },
  "bugs": {
    "url": "https://github.com/AppThreat/cdx-proto/issues"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "npx buf generate && tsc",
    "prepare": "npm run build",
    "docs": "typedoc source/index.ts --out docs --name cdx-proto --readme README.md"
  },
  "files": [
    "dist",
    "specification",
    "docs"
  ],
  "keywords": [
    "cyclonedx",
    "sbom",
    "supply-chain",
    "protobuf",
    "protobom"
  ],
  "author": "Team AppThreat <cloud@appthreat.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@bufbuild/protobuf": "2.6.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.55.1",
    "@bufbuild/protoc-gen-es": "2.6.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "xo": "^1.1.1"
  },
  "xo": {
    "ignores": [
      "docs/*",
      "contrib/*",
      "specification/*"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/await-thenable": "off",
      "@typescript-eslint/no-redundant-type-constituents": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/promise-function-async": "off",
      "no-lone-blocks": "off"
    }
  }
}
